

$(document).ready(function(){
    
    $('#quickstart').click(function(){
        $('.btn-quickstart').show();
        $('.btn-setup').hide();
        $('.btn-advanced').hide();
        $('.btn-access').hide();
        $('.btn-maintenance').hide();
        $('.btn-status').hide();
        $('.btn-help').hide();
    });
    $('#setup').click(function(){
        $('.btn-quickstart').hide();
        $('.btn-setup').show();
        $('.btn-advanced').hide();
        $('.btn-access').hide();
        $('.btn-maintenance').hide();
        $('.btn-status').hide();
        $('.btn-help').hide();
    });
    $('#advanced').click(function(){
        $('.btn-quickstart').hide();
        $('.btn-setup').hide();
        $('.btn-advanced').show();
        $('.btn-access').hide();
        $('.btn-maintenance').hide();
        $('.btn-status').hide();
        $('.btn-help').hide();
    });
    $('#access').click(function(){
        $('.btn-quickstart').hide();
        $('.btn-setup').hide();
        $('.btn-advanced').hide();
        $('.btn-access').show();
        $('.btn-maintenance').hide();
        $('.btn-status').hide();
        $('.btn-help').hide();
    });
    $('#maintenance').click(function(){
        $('.btn-quickstart').hide();
        $('.btn-setup').hide();
        $('.btn-advanced').hide();
        $('.btn-access').hide();
        $('.btn-maintenance').show();
        $('.btn-status').hide();
        $('.btn-help').hide();
    });
    $('#status').click(function(){
        $('.btn-quickstart').hide();
        $('.btn-setup').hide();
        $('.btn-advanced').hide();
        $('.btn-access').hide();
        $('.btn-maintenance').hide();
        $('.btn-status').show();
        $('.btn-help').hide();
    });
    $('#help').click(function(){
        $('.btn-quickstart').hide();
        $('.btn-setup').hide();
        $('.btn-advanced').hide();
        $('.btn-access').hide();
        $('.btn-maintenance').hide();
        $('.btn-status').hide();
        $('.btn-help').show();
    });
    
    $('#wizzard').click(function(){
        
        $('#main-div').load('./home_wizzard.html');
    });
    $('#internet').click(function(Event){
        alert(1);
        $('#main-div').load('./setupinternet.html');
    });
    $('#lan').click(function(Event){
        $('#main-div').load('./setuplan.html');
    });
});
